<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.artist.web.jokewizard.JokeActivity">


    <TextView
        android:id="@+id/jokeDisplayQues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Joke is you "
        android:textSize="22sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic_clown_face"/>

    <TextView
        android:id="@+id/jokeDisplayAns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Joke is you "
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_light"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/jokeAnsBtn"
        android:layout_width="@dimen/size_50dp"
        android:layout_height="@dimen/size_50dp"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_150dp"
        android:onClick="AnsToJoke"
        android:contentDescription="@string/answer_button"
        android:src="@drawable/ic_question"/>

    <Button
        android:id="@+id/anotherJokeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:textColor="@android:color/white"
        android:text="@string/more_jokebtn"
        android:padding="@dimen/padding_10dp"
        android:layout_marginBottom="@dimen/size_50dp"
        />





</RelativeLayout>
